@(rssnews : Array[Rss])(username : String)

<!doctype html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/RSSNewsPageStyleSheet.css")">
		<title>News Page</title>
	</head>
	<body>
		<img id = "header_background" src="@routes.Assets.at("images/waterDrop.jpg")">
		<div class = "header">
			<a href="@routes.Application.writeblog()" id = "write_button"></a>
			<a href="@routes.Application.viewblog()" id = "blog_button"></a>
		

			    <div>@username</div>

			
			<nav>
				<ul>
				<li>
					<a id = "icon" href=""></a>
				<ul>
					<li>
						<a href="@routes.Application.setting()"> Setting </a>
					</li>
					
					<li>
						<a href="@routes.Application.logout()"> Logout </a>
					</li>
				</ul>
				</li>
				</ul>
			</nav>
			
		</div>
		<div class = "post">
			<ul id = "post-list">
			
			    @if(rssnews.length == 0){
					
							<li id = "first-post">No post</li>
							
					}else{

						@for(i <- 0 until rssnews.length){

					   		   @if(i == 0){
									<li id = "first-post">
										<p>@rssnews(i).rssTitle</p>
										<p>@rssnews(i).rssDescription</p>
										<p>@rssnews(i).rssDate</p>
										<p>@rssnews(i).rssAuthor</p>
									</li>
								}else{
									<li id = "">
										<p>@rssnews(i).rssTitle</p>
										<p>@rssnews(i).rssDescription</p>
										<p>@rssnews(i).rssDate</p>
										<p>@rssnews(i).rssAuthor</p>
									</li>
								}
						}
					}
			
			</ul>
		</div>
	</body>

</html>